*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: #fff;
    font-family: 'Noto Sans', sans-serif;
    font-family: 'Raleway', sans-serif;
    font-family: 'Ysabeau Office', sans-serif;
}
body{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: .25fr 2fr;
    background-color: #0B131E;
    overflow: hidden;
    padding: 1rem !important;
}
section{
    width: 100%;
    height: 95%;
}
header{
    display: flex;
    align-items: center;
}
header > form{
    width: 50%;
    padding: .4rem;
}
header > form >  input{
    outline: none;
    border: 1px solid black;
    width: 100%;
    padding: .8rem;
    margin-left: 3%;
    border-radius: 1rem;
    background-color: #202B3B;
}
main{
    display: grid;
    gap: 1rem;
    grid-template-columns: 2fr 1fr;
}
#todayInfo{
    display: grid;
    padding-left: 2%;
    grid-template-rows: 1fr 1fr;
}
#todayDetails{
    padding: .5rem 3rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
}
#temp{
    margin-top: 11rem;
}
#icon{
    display: flex;
    justify-content: center;
    align-items: center;
}
#icon > img {
    width: 40%;
    height: 59%;
}
#wholeDay {
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: .4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #202B3B;
}
#wholeDay *:not(.icon , .degreeHour) , #weekInfo *:not(.day-degree){
    color: #8D949D;
}
#hours{
    height: 100%;
    display: grid;
    gap: .5rem;
    grid-template-columns: repeat(3,1fr);
    margin-top: 2rem;
}
#hours > div {
    height: 90%;
    display: flex;
    justify-content: space-around;
}
#morning::after , #afternoon::after{
    content: '';
    display: inline-block;
    width: 1px;
    height: 100%;
    background-color: #8D949D;
}
#hours > div > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
#weekInfo{
    background-color: #202B3B;
    border-radius: .4rem;
    margin-bottom: 1rem;
    padding: 1rem;
    margin-right: 7%;
    display: grid;
    grid-template-rows: .2fr 2fr;
}
#daysMain{
    display: grid;
    grid-template-rows: 2fr 0fr 2fr 0fr 2fr 2fr 2fr;
    gap: .5rem;
}
.days{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.days > image{
    width: 10%;
    height: 10%;
}
.redBorder {
    border: 1px solid red;
    color: red;
}
.description{
    font-size: 1.5rem;
}
img{
    width: 50px;
    height: 50px;
}   
button{
    width: 40px;
    height: 40px;
    padding: .6rem;
    border-radius: 50%;
    position: absolute;
    top: 3.3%;
    left: 49%;
    background-color: #8ac5dc;
    color: #fff;
    border: none;
    outline: none;
}
@media screen  and (max-width: 850px) {
    main{
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr;
    }
    header{
        margin-bottom: 1rem;
    }
    header{
        margin-top: .5rem;
        padding-left: 2.5rem;
    }
    header > form {
        width: 100%;
    }
    header > form > input{
        padding: .5rem;
        width: 70%;
    }
    button{
        width: 30px;
        height: 30px;
        padding: 0;
    }
    #degree{
        padding-top: 2rem;
    }
    #temp{
        margin-top: 3rem;
    }
    #icon{
        padding-top: 1.5rem;
        align-items: flex-start;
        justify-content: flex-end;
    }
    #wholeDay{
        margin: .5rem 3rem;
    }
    #weekInfo{
        width: 79%;
        height: 90%;
        margin: .5rem 3rem .5rem 5.5rem;
    }
    #todayDetails{
        margin: 0 1rem;
    }
    button{
        top: 4.4%;
        left: 68%;
    }
}
@media screen and (min-width:827px) and (max-width:849px) {
    button{
        left: 69% !important;
    }
}
@media screen and (max-width: 550px){
    body{
        overflow: auto;
        overflow-x: hidden;
    }
    #icon{
        justify-content: center;
        padding-top: 2rem;
    }
   #icon > img{
    width: 45%;
    height: 45%;
   }
   .description{
    font-size: 1rem;
   }
   #hours{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3 , 1fr);
    gap: .5rem;
    padding: auto 1rem;
   }
   #hours > div {
    align-items: center;
    justify-content: center;
    gap: 3rem;
   }
   #morning , #afternoon , #night{
    padding: 1rem;
   }
   #morning , #afternoon {
    border-bottom: 1px solid gray;
   }
   #morning::after , #afternoon::after , #night::after{
    content: '';
    width: 0px;
    height: 0px;
    }
    #morning > div , #afternoon > div , #night > div{
        gap: .2rem;
    }
    #todayInfo {
        padding: 0;
        grid-template-rows: auto;
    }
    #todayDetails{
        margin-bottom: 1rem;
    }
    #weekInfo{
        margin: .5rem 3rem .5rem 3rem;
    }
}
@media screen and (min-width: 851px) and (max-width: 1149px){
    #searchForCity{
        left: 48%;
        top: 3.5%;
    }
}